<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Nenov.DesignPatterns.State.Structural.Context">
    <Position X="2" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAAACAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nenov.DesignPatterns.State.Structural.State">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nenov.DesignPatterns.State.Structural.StateA">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\StateA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nenov.DesignPatterns.State.Structural.StateB">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\StateB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>