<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Nenov.DesignPatterns.TemplateMethod.Structural.AbstractClass">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nenov.DesignPatterns.TemplateMethod.Structural.ConcreteClassA">
    <Position X="7.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\ConcreteClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nenov.DesignPatterns.TemplateMethod.Structural.ConcreteClassB">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\ConcreteClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>